WindowsUniversalMTGHelper/Views/DeviceFamily-Mobile/MainPage.xaml

<Page x:Name="PaginaScoreboard"
    x:Class="WindowsUniversalMTGHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalMTGHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="317.667">

    <Grid Background="Green">
        <StackPanel x:Name="PlayerScoreboardPanel" Margin="10,102,10,70"/>
        <TextBlock x:Name="ScoreboardTitleTextblock" Margin="116,10,60,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="MTG-Helper Scoreboard" FontWeight="Bold" FontFamily="Arial Black" SelectionHighlightColor="#FF36958C">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E1A1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="AddPlayerScoreboardButton" Content="+" Margin="95,57,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Height="40" Width="46" Click="AddPlayerScoreboardButton_Click"/>
        <TextBlock x:Name="AddPlayerScoreboardTextBlock" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Add"/>
        	<LineBreak/>
        	<Run Text="S"/>
        	<Run Text="coreboard"/>
        	<Run Text=" "/>
        </TextBlock>
        <TextBlock x:Name="RemovePlayerScoreboardTextBlock" HorizontalAlignment="Right" Margin="0,57,59,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin">
        	<Run Text="Remove "/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Scoreboard"/>
        </TextBlock>
        <Button x:Name="removePlayerScoreboardButton" Content="-" Margin="0,57,8,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="46" Height="40" Click="removePlayerScoreboardButton_Click"/>

    </Grid>
</Page>
