WindowsUniversalMTGHelper/Views/DeviceFamily-Desktop/MainPage.xaml

<Page
    x:Class="WindowsUniversalMTGHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUniversalMTGHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <StackPanel Margin="10,90,10,108"/>
        <TextBlock x:Name="textBlock" Margin="90,10,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="MTG-Helper Scoreboard" FontWeight="Bold" FontFamily="Arial Black" SelectionHighlightColor="#FF36958C">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9E1A1A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="+" Margin="122,49,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Add Scoreboard" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Right" Margin="0,57,60,0" TextWrapping="Wrap" VerticalAlignment="Top">
        	<Run Text="Remove "/>
        	<Run Text="Scoreboard"/>
        </TextBlock>
        <Button x:Name="button_Copy" Content="-" Margin="0,49,21,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" HorizontalAlignment="Right" Width="34"/>

    </Grid>
</Page>
